spring.datasource.name= test
spring.datasource.password= politehnica01
spring.datasource.username= root
spring.datasource.url = jdbc:mysql://localhost:3306/test

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp